.container {
  display: grid;
  grid-template-columns: 3fr 1fr;

  padding: 30px;
}

.prod {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 
  justify-content: flex-start;
}

.cart {
  display: flex;
  flex-direction: column;
  padding: 30px;
  align-items: flex-start;
}

.cart div {
  width: 100%;
}

.card {
 margin: 10px;

 transition: all ease-in-out 0.4s;
 box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
 opacity: 0.8;
}

.card:hover {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    opacity: 1;

    cursor: pointer;
} 

.card .photo {
    width: 100%;
    height: 150px;
    object-fit: cover;
    background-position: center;
    background: transparent;
  }

  .card .action {
    display: flex;
    font-size: 12px;
    align-items: center;
    color: grey;
    padding: 10px;    
  }

  .action:hover {
    color: green !important;
  }

  .action div {
    flex-grow: 1;
    font-size: 15px;
  }

  .quantity {
    display: flex;
  }

  .quantity input{
    height: 25px;
    width: 30px;
    border: 1px solid greenyellow;
    color: green;
  }

  .info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 5px 0;
      text-align: center;
      cursor: pointer;
      font-family: monospace;     
  }

  .info .name {
    font-weight: bold;
    font-size: 1.3em;
    letter-spacing: 1px;

    color: #026d0a;
    opacity: 0.5;
  }

  .info .price {
    opacity: 0.4;
  }

  .organic {
    border-bottom: 1px solid green;
  }

  .pesticide {
    border-bottom: 1px solid orange;
  }

  @media (max-width:900px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px;
    }

    .card {
      margin: 5px;
   }
  }
   
   @media (max-width:700px) {
    .container {
        grid-template-columns: 1fr 1fr;
        padding: 2px;
    }
   }

