.container {
     border: 1px solid red;

     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
}

.item {
    text-align: center;
    line-height: 200px;

    height: 200px;
    margin: 10px;
}

@media (max-width:600px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:480px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}